<Properties StartupItem="DHTSharp/ChainLink.csproj">
  <MonoDevelop.Ide.ItemProperties.ChainLink PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/adamnoel/Projects/DHTSharp/DHTSharp/Program.cs" line="42" column="1" />
      <Breakpoint file="/Users/adamnoel/Projects/DHTSharp/DHTSharp/Program.cs" line="43" column="1" />
      <Breakpoint file="/Users/adamnoel/Projects/DHTSharp/DHTSharp/Program.cs" line="44" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>