<Properties StartupItem="ChainLink/ChainLinkServer.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="ChainLink/Networking/RoutingTable.cs">
    <Files>
      <File FileName="ChainLink/KeyspacePartitioning/IKeyspacePartitioningMethod.cs" Line="7" Column="3" />
      <File FileName="ChainLink/Networking/RoutingTable.cs" Line="7" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <Breakpoint file="/Users/adamnoel/Projects/DHTSharp/DHTSharp/Program.cs" line="42" column="1" />
    <Breakpoint file="/Users/adamnoel/Projects/DHTSharp/DHTSharp/Program.cs" line="43" column="1" />
    <Breakpoint file="/Users/adamnoel/Projects/DHTSharp/DHTSharp/Program.cs" line="44" column="1" />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ChainLinkServer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>