<Properties StartupItem="ChainLink/ChainLinkServer.csproj">
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ChainLink" expanded="True">
            <Node name="ChainLinkClient" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/adamnoel/Projects/DHTSharp/DHTSharp/Program.cs" line="42" column="1" />
      <Breakpoint file="/Users/adamnoel/Projects/DHTSharp/DHTSharp/Program.cs" line="43" column="1" />
      <Breakpoint file="/Users/adamnoel/Projects/DHTSharp/DHTSharp/Program.cs" line="44" column="1" />
      <Breakpoint file="/Users/adamnoel/Projects/ChainLink/ChainLink/Program.cs" line="33" column="29" />
      <Breakpoint file="/Users/adamnoel/Projects/ChainLink/ChainLink/Program.cs" line="34" column="1" />
      <Breakpoint file="/Users/adamnoel/Projects/ChainLink/ChainLink/Program.cs" line="32" column="1" />
      <Breakpoint file="/Users/adamnoel/Projects/ChainLink/ChainLink/Program.cs" line="30" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ChainLinkServer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>